spring.datasource.url=jdbc:mysql://mysql1.mydevil.net/m14577_librarymanager?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=m14577_library
spring.datasource.password=2pcgGHLJYdppOFwNBO0D

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect